[gd_scene load_steps=2 format=3 uid="uid://252c2y0fxq1j"]

[ext_resource type="Script" uid="uid://bwygps5cngjaj" path="res://Assets/Scripts/Templates/Battle/AutobattleTemplate.gd" id="1_u107r"]

[node name="AutobattleNode" type="Node"]
script = ExtResource("1_u107r")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
