[gd_scene load_steps=2 format=3 uid="uid://c8k5t1tcledr4"]

[ext_resource type="Script" uid="uid://cgya68qr0h8mi" path="res://Assets/Scripts/UI/PlayerStaff/EquipmentSlot/EquipmentSlot.gd" id="1_rk0oi"]

[node name="EquipmentSlot" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
script = ExtResource("1_rk0oi")
