[gd_scene load_steps=3 format=3 uid="uid://d4krmj48lf003"]

[ext_resource type="Script" uid="uid://dx34cgsy725li" path="res://Assets/Scripts/UI/DungeonMinimap/DungeonMinimap.gd" id="1_ix2qh"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ix2qh"]

[node name="DungeonMinimap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ix2qh")

[node name="BackgroundTexture" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_ix2qh")
