[gd_scene load_steps=9 format=3 uid="uid://d4krmj48lf003"]

[ext_resource type="Script" uid="uid://dx34cgsy725li" path="res://Assets/Scripts/UI/DungeonMinimap/DungeonMinimap.gd" id="1_ix2qh"]
[ext_resource type="Texture2D" uid="uid://fbwif3mbpk1k" path="res://Assets/Sprites/Rooms/Rooms/BlankRoom.png" id="2_iblev"]
[ext_resource type="Texture2D" uid="uid://bqrcawykqwtbe" path="res://Assets/Sprites/Rooms/Rooms/BossRoom.png" id="3_b7w5t"]
[ext_resource type="Texture2D" uid="uid://dddnoc8wi2ju7" path="res://Assets/Sprites/Rooms/Rooms/EnemyRoom.png" id="4_s8nnq"]
[ext_resource type="Texture2D" uid="uid://bs6mynvdcbawu" path="res://Assets/Sprites/Rooms/Rooms/LevelDownRoom.png" id="5_mlq53"]
[ext_resource type="Texture2D" uid="uid://g8kraplup6iq" path="res://Assets/Sprites/Rooms/Rooms/LevelUpRoom.png" id="6_w7jy7"]
[ext_resource type="Texture2D" uid="uid://bvikx6dps53f2" path="res://Assets/Sprites/Rooms/Rooms/RewardRoom.png" id="7_mgrq5"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ix2qh"]

[node name="DungeonMinimap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ix2qh")
dungeon_room_sprites = Array[CompressedTexture2D]([ExtResource("2_iblev"), ExtResource("3_b7w5t"), ExtResource("4_s8nnq"), ExtResource("5_mlq53"), ExtResource("6_w7jy7"), ExtResource("7_mgrq5")])

[node name="BackgroundTexture" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_ix2qh")
